spring.demo.datasource.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.demo.datasource.username=root
spring.demo.datasource.password=helloPatni@98

spring.jpa.show-sql=true

#second db for auditing...
spring.audit.datasource.jdbc-url=jdbc:mysql://localhost:3306/audit
spring.audit.datasource.username=root
spring.audit.datasource.password=helloPatni@98

